{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "typeRoots": ["./node_modules/@types"],
    "types": ["node", "express", "cors"],
    "noImplicitAny": false   // ← add this to fix the callback errors
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}